<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.GameSelectController">
    <children>
        <ImageView fx:id="sudokuImage2" fitHeight="308.0" fitWidth="248.0" layoutX="627.0" layoutY="188.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/sudokuimage.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="sudokuImage" fitHeight="308.0" fitWidth="248.0" layoutX="25.0" layoutY="188.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/sudokuimage.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="hangmanImage" fitHeight="240.0" fitWidth="289.0" layoutX="19.0" layoutY="225.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/hangman_image.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="hangmanImage2" fitHeight="240.0" fitWidth="289.0" layoutX="601.0" layoutY="225.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/hangman_image.png"/>
            </image>
        </ImageView>
        <MenuBar layoutX="372.0" layoutY="7.0" AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text fill="#0074e1" layoutX="171.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Select"
              textAlignment="CENTER" wrappingWidth="557.21630859375">
            <font>
                <Font name="Silom" size="82.0"/>
            </font>
        </Text>
        <Pane layoutX="211.0" layoutY="176.0" prefHeight="308.0" prefWidth="460.0">
            <children>
                <Button focusTraversable="false" layoutX="107.0" layoutY="63.0" mnemonicParsing="false"
                        onAction="#playHangman" onMouseEntered="#showHangManImage" onMouseExited="#hideHangManImage"
                        prefHeight="27.0" prefWidth="95.0" text="Hangman"/>
                <Button focusTraversable="false" layoutX="107.0" layoutY="110.0" mnemonicParsing="false"
                        onAction="#playSudoku" onMouseEntered="#showImage" onMouseExited="#hideImage" prefHeight="27.0"
                        prefWidth="95.0" text="Sudoku"/>
                <Button focusTraversable="false" layoutX="107.0" layoutY="157.0" mnemonicParsing="false"
                        onAction="#playJigsaw" onMouseEntered="#showJigsaw" onMouseExited="#hideJigsaw"
                        prefHeight="27.0" prefWidth="95.0" text="Jigsaw"/>
                <Button focusTraversable="false" layoutX="107.0" layoutY="204.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="95.0" text="Slitherlink"/>
                <Button focusTraversable="false" layoutX="269.0" layoutY="63.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="95.0" text="Nonogram"/>
                <Button focusTraversable="false" layoutX="269.0" layoutY="110.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="95.0" text="Game"/>
                <Button focusTraversable="false" layoutX="269.0" layoutY="157.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="95.0" text="Game"/>
                <Button focusTraversable="false" layoutX="269.0" layoutY="204.0" mnemonicParsing="false"
                        prefHeight="27.0" prefWidth="95.0" text="Game"/>
            </children>
        </Pane>
        <ImageView fx:id="shyguy1" fitHeight="193.0" fitWidth="217.0" layoutX="55.0" layoutY="225.0" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/shyguyImage.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="shyguy2" fitHeight="193.0" fitWidth="217.0" layoutX="649.0" layoutY="225.0" opacity="0.5"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/shyguyImage.png"/>
            </image>
        </ImageView>
        <Button layoutX="34.0" layoutY="58.0" mnemonicParsing="false" onAction="#goBack" text="Back"/>
    </children>
</AnchorPane>
