<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.GameSelectController">
    <children>
        <Text fill="#0074e1" layoutX="171.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Select"
              textAlignment="CENTER" wrappingWidth="557.21630859375">
            <font>
                <Font name="Silom" size="82.0"/>
            </font>
        </Text>
        <Pane layoutX="211.0" layoutY="176.0" prefHeight="308.0" prefWidth="460.0">
            <children>
                <Button layoutX="76.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Hangman"/>
                <Button layoutX="76.0" layoutY="110.0" mnemonicParsing="false" onAction="#playSudoku"
                        onMouseEntered="#showImage" onMouseExited="#hideImage" prefHeight="27.0" prefWidth="95.0"
                        text="Sudoku"/>
                <Button layoutX="76.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Jigsaw"/>
                <Button layoutX="76.0" layoutY="204.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Slitherlink"/>
                <Button layoutX="305.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Nonogram"/>
                <Button layoutX="305.0" layoutY="110.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Game"/>
                <Button layoutX="305.0" layoutY="157.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Game"/>
                <Button layoutX="305.0" layoutY="204.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0"
                        text="Game"/>
            </children>
        </Pane>
        <MenuBar layoutX="372.0" layoutY="7.0" AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
