<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="hangmanAnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HangmanController">
   <children>
      <Pane layoutX="195.0" layoutY="398.0" prefHeight="136.0" prefWidth="511.0">
         <children>
            <Text fill="#0e70e1" layoutX="30.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="A" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="60.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="B" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="90.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="C" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="120.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="D" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="150.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="E" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="180.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="F" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="205.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="G" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="240.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="H" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="270.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="I" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="290.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="J" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="320.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="L" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="347.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="M" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="377.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="N" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="408.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="O" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="440.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="P" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="468.0" layoutY="42.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Q" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="130.0" layoutY="92.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="R" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="160.0" layoutY="92.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="S" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="190.0" layoutY="91.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="T" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="220.0" layoutY="91.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="U" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="250.0" layoutY="91.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="V" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="280.0" layoutY="91.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="W" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="315.0" layoutY="91.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="X" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="340.0" layoutY="92.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Y" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
            <Text fill="#0e70e1" layoutX="370.0" layoutY="91.0" onMouseClicked="#doSomething" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="Z" wrappingWidth="20.21630859375">
               <font>
                  <Font size="29.0"/>
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
