<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JigsawController">
   <children>
      <Pane layoutX="673.0" layoutY="300.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="200.0"
            prefWidth="200.0" style="-fx-border-color: BLACK;">
         <children>
            <ImageView fitHeight="194.0" fitWidth="194.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/jigsaw/check/check4.jpeg"/>
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="473.0" layoutY="300.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="200.0"
            prefWidth="200.0" style="-fx-border-color: Black;">
         <children>
            <ImageView fitHeight="194.0" fitWidth="194.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/jigsaw/check/check3.jpeg"/>
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="673.0" layoutY="100.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="200.0"
            prefWidth="200.0" style="-fx-border-color: Black;">
         <children>
            <ImageView fx:id="check2" fitHeight="194.0" fitWidth="194.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/jigsaw/check/check2.jpeg"/>
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="473.0" layoutY="100.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="200.0"
            prefWidth="200.0" style="-fx-border-color: BLACK;">
         <children>
            <ImageView fx:id="check1" fitHeight="194.0" fitWidth="200.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/jigsaw/check/check1.jpeg"/>
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="225.0" fitWidth="233.0" layoutX="46.0" layoutY="175.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../images/jigsaw/check/checkFull.png"/>
         </image>
      </ImageView>
      <Button fx:id="button" focusTraversable="false" layoutX="131.0" layoutY="517.0" mnemonicParsing="false"
              text="Button"/>
   </children>
</AnchorPane>
