<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.JigsawDifficultyController">
    <children>
        <Text fill="#1b56e1" layoutX="219.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Select Difficulty">
            <font>
                <Font name="Silom" size="54.0"/>
            </font>
        </Text>
        <Button focusTraversable="false" layoutX="392.0" layoutY="225.0" mnemonicParsing="false" onAction="#playEasy"
                prefHeight="38.0" prefWidth="121.0" text="Easy"/>
        <Button focusTraversable="false" layoutX="392.0" layoutY="274.0" mnemonicParsing="false" onAction="#playMedium"
                prefHeight="38.0" prefWidth="121.0" text="Medium"/>
        <Button focusTraversable="false" layoutX="392.0" layoutY="324.0" mnemonicParsing="false" onAction="#playHard"
                prefHeight="38.0" prefWidth="121.0" text="Hard"/>
        <Button focusTraversable="false" layoutX="39.0" layoutY="49.0" mnemonicParsing="false" onAction="#goBack"
                text="Back"/>
        <MenuBar layoutX="436.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
