<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPaneMM" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 20px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuController">
   <children>
      <ImageView fx:id="leftImage" fitHeight="468.0" fitWidth="478.0" layoutX="-27.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/left_image.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightImage" fitHeight="448.0" fitWidth="436.0" layoutX="478.0" layoutY="118.0" onMouseEntered="#showImage" onMouseExited="#hideImage" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/right_image.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="playButton" layoutX="401.0" layoutY="318.0" mnemonicParsing="false" onAction="#play" onMouseEntered="#showImage" onMouseExited="#hideImage" style="-fx-background-color: #44c767; -fx-background-radius: 45px; -fx-cursor: pointer; -fx-padding: 12px 24px;" text="Play" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="leaderboardButton" layoutX="371.0" layoutY="381.0" mnemonicParsing="false"
              onAction="#showLeaderboard" onMouseEntered="#test"
              style="-fx-background-color: #e5b319; -fx-background-radius: 45px; -fx-cursor: pointer; -fx-padding: 12px 24px;"
              text="Leaderboards" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0"/>
         </font>
      </Button>
      <Button layoutX="402.0" layoutY="448.0" mnemonicParsing="false" onAction="#closeApp" style="-fx-background-color: #e4685d; -fx-background-radius: 45px; -fx-cursor: pointer; -fx-padding: 12px 24px;" text="Quit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="188.0" fitWidth="447.0" layoutX="243.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/title.png" />
         </image>
      </ImageView>
      <Button fx:id="logOut" layoutX="31.0" layoutY="54.0" mnemonicParsing="false" onAction="#logOut" prefHeight="35.0"
              prefWidth="75.0" text="Log Out"/>
   </children>
</AnchorPane>
