<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SudokuGame">
   <children>
      <ImageView fitHeight="332.0" fitWidth="341.0" layoutX="184.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/emptysudoku.png" />
         </image>
      </ImageView>
      <Label fx:id="box" alignment="CENTER" layoutX="184.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box1" alignment="CENTER" layoutX="221.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box2" alignment="CENTER" layoutX="258.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box5" alignment="CENTER" layoutX="370.0" layoutY="70.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box4" alignment="CENTER" layoutX="332.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box3" alignment="CENTER" layoutX="295.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box6" alignment="CENTER" layoutX="406.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box7" alignment="CENTER" layoutX="443.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box8" alignment="CENTER" layoutX="480.0" layoutY="68.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box17" alignment="CENTER" layoutX="480.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box16" alignment="CENTER" layoutX="443.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box15" alignment="CENTER" layoutX="406.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box12" alignment="CENTER" layoutX="295.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box13" alignment="CENTER" layoutX="332.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box14" alignment="CENTER" layoutX="369.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box11" alignment="CENTER" layoutX="258.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box10" alignment="CENTER" layoutX="221.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box9" alignment="CENTER" layoutX="184.0" layoutY="105.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box26" alignment="CENTER" layoutX="480.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box25" alignment="CENTER" layoutX="443.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box24" alignment="CENTER" layoutX="406.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box21" alignment="CENTER" layoutX="295.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box22" alignment="CENTER" layoutX="332.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box23" alignment="CENTER" layoutX="369.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box20" alignment="CENTER" layoutX="258.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box19" alignment="CENTER" layoutX="221.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box18" alignment="CENTER" layoutX="184.0" layoutY="142.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box35" alignment="CENTER" layoutX="480.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box34" alignment="CENTER" layoutX="443.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box33" alignment="CENTER" layoutX="406.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box30" alignment="CENTER" layoutX="295.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box31" alignment="CENTER" layoutX="332.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box32" alignment="CENTER" layoutX="369.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box29" alignment="CENTER" layoutX="258.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box28" alignment="CENTER" layoutX="221.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box27" alignment="CENTER" layoutX="184.0" layoutY="179.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box45" alignment="CENTER" layoutX="480.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box44" alignment="CENTER" layoutX="443.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box43" alignment="CENTER" layoutX="406.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box40" alignment="CENTER" layoutX="295.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box41" alignment="CENTER" layoutX="332.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box42" alignment="CENTER" layoutX="369.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box39" alignment="CENTER" layoutX="258.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box38" alignment="CENTER" layoutX="221.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box37" alignment="CENTER" layoutX="184.0" layoutY="216.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box54" alignment="CENTER" layoutX="480.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box53" alignment="CENTER" layoutX="443.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box52" alignment="CENTER" layoutX="406.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box49" alignment="CENTER" layoutX="295.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box50" alignment="CENTER" layoutX="332.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box51" alignment="CENTER" layoutX="369.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box48" alignment="CENTER" layoutX="258.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box47" alignment="CENTER" layoutX="221.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box46" alignment="CENTER" layoutX="184.0" layoutY="250.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box63" alignment="CENTER" layoutX="480.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box62" alignment="CENTER" layoutX="443.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box61" alignment="CENTER" layoutX="406.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box58" alignment="CENTER" layoutX="295.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box59" alignment="CENTER" layoutX="332.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box60" alignment="CENTER" layoutX="369.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box57" alignment="CENTER" layoutX="258.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box56" alignment="CENTER" layoutX="221.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box55" alignment="CENTER" layoutX="184.0" layoutY="287.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box72" alignment="CENTER" layoutX="480.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box71" alignment="CENTER" layoutX="443.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box70" alignment="CENTER" layoutX="406.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box67" alignment="CENTER" layoutX="295.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box68" alignment="CENTER" layoutX="332.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box69" alignment="CENTER" layoutX="369.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box66" alignment="CENTER" layoutX="258.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box65" alignment="CENTER" layoutX="221.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box64" alignment="CENTER" layoutX="184.0" layoutY="324.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box81" alignment="CENTER" layoutX="480.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box80" alignment="CENTER" layoutX="443.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box79" alignment="CENTER" layoutX="406.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box76" alignment="CENTER" layoutX="295.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box77" alignment="CENTER" layoutX="332.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box78" alignment="CENTER" layoutX="369.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box75" alignment="CENTER" layoutX="258.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box74" alignment="CENTER" layoutX="221.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="box73" alignment="CENTER" layoutX="184.0" layoutY="361.0" onMouseClicked="#changeNumber" prefHeight="18.0" prefWidth="37.0" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
