<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JigsawController">
    <children>
        <Button fx:id="button" focusTraversable="false" layoutX="596.0" layoutY="477.0" mnemonicParsing="false"
                onAction="#checkWin" text="Check"/>
        <Button focusTraversable="false" layoutX="26.0" layoutY="55.0" mnemonicParsing="false" onAction="#goBack"
                text="Back"/>
        <MenuBar layoutX="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Rectangle fx:id="rBox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutX="673.0" layoutY="91.0"
                   stroke="BLACK" strokeType="INSIDE" width="30.0"/>
        <Text layoutX="683.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R" textAlignment="CENTER">
            <font>
                <Font size="22.0"/>
            </font>
        </Text>
        <Text layoutX="544.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press 'R' Key to rotate"/>
        <Pane layoutX="471.0" layoutY="136.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_001.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="547.0" layoutY="136.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_002.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="623.0" layoutY="136.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_003.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="699.0" layoutY="136.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_004.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="471.0" layoutY="212.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_005.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="547.0" layoutY="212.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_006.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="623.0" layoutY="212.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_007.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="699.0" layoutY="212.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_008.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="471.0" layoutY="288.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_009.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="547.0" layoutY="288.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_010.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="623.0" layoutY="288.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_011.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="699.0" layoutY="288.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_012.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="471.0" layoutY="364.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_013.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="547.0" layoutY="364.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_014.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="623.0" layoutY="364.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_015.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="699.0" layoutY="364.0" onKeyPressed="#rotate" onMouseClicked="#select" prefHeight="75.0"
              prefWidth="75.0" style="-fx-border-color: black;">
            <children>
                <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../images/jigsaw/eagle/eagle_016.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <ImageView fitHeight="321.0" fitWidth="275.0" layoutX="94.0" layoutY="187.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../images/jigsaw/eagle/Eagle.jpeg"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="winScreen" layoutX="195.0" layoutY="125.0" prefHeight="385.0" prefWidth="592.0"
                    style="-fx-background-color: skyblue; -fx-border-color: black; -fx-border-width: 5;"
                    visible="false">
            <children>
                <Text fx:id="winorlose" fill="#136dd3" layoutX="113.0" layoutY="104.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="You Won!">
                    <font>
                        <Font name="Silom" size="72.0"/>
                    </font>
                </Text>
                <Button layoutX="258.0" layoutY="147.0" mnemonicParsing="false" onAction="#playAgain"
                        text="Play Again"/>
                <Button layoutX="273.0" layoutY="193.0" mnemonicParsing="false" onAction="#goBack" text="Back"/>
                <Text layoutX="160.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Time:">
                    <font>
                        <Font name="Silom" size="34.0"/>
                    </font>
                </Text>
                <Text fx:id="finishTime" layoutX="360.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      textAlignment="CENTER" wrappingWidth="143.853515625">
                    <font>
                        <Font name="Silom" size="34.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Label fx:id="gameTime" layoutX="808.0" layoutY="533.0" prefHeight="29.0" prefWidth="63.0" text="00:00"
               textAlignment="CENTER">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
